<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="https://www.cnblogs.com/jizuiku"/>
    <title></title>
    <style type="text/css">

        .father {
            height:100px;
            width:100px;
            background-color:green;

            position:relative;
        }

        .son {
            height:50px;
            /* 隐去宽度 */
            width:0px;
            background-color:grey;

            position:absolute;
            top:0;
            right:-100px;

            /* 收回的时候快一点 */
            transition:width 200ms;
        }

        /* 交集选择器，所以父子关系的div盒子才可以 */
        .father:hover .son {
            /* 将transition写在;hover中，很是巧妙 */
            /* 伸展的时候慢一点 */
            width:100px;
            transition:width 800ms;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>